{
  "name": "custom-server-express",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "prod:server": "cross-env NODE_ENV=production node server.js",
    "start": "npm-run-all -s build prod:server"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "next": "^10.0.5",
    "react": "^16.14.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.14.0",
    "uuid": "^8.3.2"
  },
  "license": "MIT",
  "description": "Most of the times the default Next server will be enough but sometimes you want to run your own server to customize routes or other kind of the app behavior. Next provides a [Custom server and routing](https://github.com/vercel/next.js#custom-server-and-routing) so you can customize as much as you want.",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": ""
}
